@import "style"

.study, .certificates
	margin: 0px
	padding-left: 1em
	width: 45%
	float: left

.left
	// padding-right: 2px

.right
	// padding-left: 2px
	// border-width: 2px
	// border-color: black
	// border-left-style: solid

.languageGroup
	.alanguage-level
		font-weight: bold
	border-radius: 15px
	border-width: 1px
	border-color: black
	border-left-style: dashed
	border-right-style: dashed
	margin-right: 0.5em

#languagesHeader
	display: inline
	padding-right: 2em

.skill
	background-color: white
	border-radius: 15px
	border-width: 1px
	border-color: black
	padding: 1px
	margin: 2px
	margin-left: 4px
	float: left
	text-decoration: underline
	border-top-style: dashed

.importantSkill
	@extends .skill
	font-weight: bold

section
	margin-top: 1.5em