$highlightColor: lightblue

$mainColor: royalblue
$subColor: darkblue
$lightSubColor: rgba(19, 109, 212, 1)
$iconSize: 16px

*
	font-family: Courier New
h1
	color: $mainColor
h2
	color: $subColor
	a
		color: $subColor
h3
	color: $lightSubColor

// Center the body and make it more like a word document
body
	width: 960px
	margin-left: auto
	margin-right: auto

#title, #subtitle
	text-align: center
	margin: 0

#title
	font-size: 200%
	font-weight: bold
	color: $mainColor

.contact
	a
		text-decoration: none !important
	.icon
		height: $iconSize
		width: $iconSize

.tagContainer
	.tag
		background-color: white
		border-radius: 15px
		border-width: 1px
		border-color: black
		padding: 1px
		margin: 2px
		margin-left: 4px
		float: left
		text-decoration: underline
		border-top-style: dashed

/* Add this at the end of a group of floating elements
/* So that the parent extends to contain them

.floatEnd
	clear: both

section
	clear: both
	*
		margin: 0
	div
		margin-top: 0.5em
		margin-bottom: 0.5em
	border-radius: 15px
	border-width: 1px
	border-color: black
	border-left-style: dashed
	border-right-style: dashed
	margin-top: 2em

.responsibilities
	/*float: right*/

.level
	float: left
	border-top: solid 1px
	border-radius: 15px
	background-color: $highlightColor
	.header
		border-bottom: solid 1px
	width: 100%

.language-level
	@extend .level
	max-width: 33%

.skill-level
	@extend .level
	max-width: 50%


.header, .subheader
	text-align: center
